<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publications</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/publications.css" />
    <link rel="stylesheet" href="../css/bouger-menu.css" />
  </head>

  <body>
    <header class="header-desktop">
      <div class="container">
        <div class="header-block">
          <div class="header-logo">
            <a id="index" href="../pages/publications.html">
              <img src="../svg/logo_publications.svg" alt="logo_publications" />
            </a>
          </div>
          <div class="header-block-right">
            <div class="header-block-top">
              <div class="header-block-button">
                <button>УК</button>
                <button>РУ</button>
                <button
                  style="
                    background-color: #f0145a;
                    width: 32px;
                    height: 25px;
                    border-radius: 8px;
                  "
                >
                  EN
                </button>
              </div>
              <div class="header-block-text">
                <span>
                  <img src="../svg/tochk.svg" alt="tochk" />
                </span>
                <p>Kyiv, Mechnikova str, 14/1</p>
                <span>
                  <img src="../svg/tochk.svg" alt="tochk" />
                </span>
                <h2>0800 211 927</h2>
                <span>
                  <img src="../svg/tochk.svg" alt="tochk" />
                </span>
              </div>
              <div class="header-block-logo">
                <img
                  src="../svg/Footer/Assets/Facebook-Header.svg"
                  alt="Facebook-Header"
                />
              </div>
            </div>
            <div class="logo-tablet">
              <a id="index" href="../index.html">
                <img
                  src="../svg/logo_publications.svg"
                  alt="logo_publications"
                />
              </a>
            </div>
            <div class="header-block-bottom">
              <nav>
                <ul class="header-nav-description">
                  <li class="header-nav-descriptions">
                    <a
                      style="color: #24a3ff"
                      id="about_us"
                      href="../pages/about_us.html"
                      >about us</a
                    >
                  </li>
                  <li class="header-nav-descriptions">
                    <a
                      style="color: #24a3ff"
                      id="services"
                      href="../pages/services.html"
                      >services</a
                    >
                  </li>
                  <li class="header-nav-descriptions">
                    <a
                      style="color: #24a3ff"
                      id="team"
                      href="../pages/team.html"
                      >team</a
                    >
                  </li>
                  <li class="header-nav-descriptions">
                    <a
                      class="active"
                      id="publications"
                      href="../pages/publications.html"
                      >publications</a
                    >
                  </li>
                  <li class="header-nav-descriptions">
                    <a
                      style="color: #24a3ff"
                      id="contact"
                      href="../pages/contact.html"
                      >contact</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <header class="header-mobile">
      <div class="bg-mobile-header">
        <div class="container">
          <section class="header-mobile-lang">
            <div class="header-block-button">
              <button>УК</button>
              <button>РУ</button>
              <button
                style="
                  background-color: #f0145a;
                  width: 32px;
                  height: 25px;
                  border-radius: 8px;
                "
              >
                EN
              </button>
            </div>
            <h2>0800 211 927</h2>
          </section>
        </div>
      </div>
      <div class="container">
        <section class="header-mobile-menu">
          <a id="index" href="../pages/publications.html">
            <img
              src="../svg/logo_publications.svg"
              alt="logo-mobile"
              class="logo"
            />
          </a>
          <input type="checkbox" id="burger" class="hidden" />
          <label for="burger" class="burger">
            <img src="../svg/bourger2.svg" alt="Menu" />
          </label>

          <nav class="menu">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../pages/about_us.html">About</a></li>
              <li><a href="../pages/team.html">Team</a></li>
              <li><a href="../pages/contact.html">Contact</a></li>
              <li><a href="../pages/services.html">Services</a></li>
              <li><a href="../pages/publications.html">Publications</a></li>
            </ul>
          </nav>
        </section>
      </div>
    </header>

    <main>
      <section>
        <div class="bg-gray">
          <div class="container">
            <div class="section1-publications">
              <div class="section1-publications-buttons">
                <div class="active-button">
                  <button>news</button>
                </div>
                <div>
                  <button>articles</button>
                </div>
              </div>
              <div class="section1-publications-item">
                <ul class="section1-publications-description">
                  <li class="section1-publications-descriptions box">
                    <img
                      src="../images/section6-img1.png"
                      alt="section6-img1"
                    />
                    <a id="equity" href="../pages/publication_pages/eguity.html"
                      >Equity associate</a
                    >
                    <p>APRIL 22</p>
                    <div>
                      <img src="../svg/Rectangle 8.svg" alt="Rectangle" />
                    </div>
                    <div class="section1-publications-text2">
                      <p style="font-weight: 400">
                        I'm a jun on projects. I am a co-owner of a law firm.
                        How it happened. Before entering my parents told me that
                        if I…
                      </p>
                    </div>
                  </li>
                  <li class="section1-publications-descriptions">
                    <img
                      src="../images/section6-img2.png"
                      alt="section6-img2"
                    />
                    <a
                      id="penalty"
                      href="../pages/publication_pages/penalty.html"
                      >Penalty for the Good Corporation: what will happen to
                      Google and others for violating the GDPR</a
                    >
                    <p>SEPTEMBER 29</p>
                    <div>
                      <img src="../svg/Rectangle 8.svg" alt="Rectangle" />
                    </div>
                    <div class="section1-publications-text2">
                      <p style="font-weight: 400">
                        And why the recovery of 50 million euros could be a
                        fateful precedent According to Mind.ua January 21
                        National Commission for Data Protection.
                      </p>
                    </div>
                  </li>
                  <li class="section1-publications-descriptions">
                    <img
                      src="../images/section6-img3.png"
                      alt="section6-img3"
                    />
                    <a
                      id="millennial"
                      href="../pages/publication_pages/millennial.html"
                      >Millennial Testament</a
                    >
                    <p>AUGUST 19</p>
                    <div>
                      <img src="../svg/Rectangle 8.svg" alt="Rectangle" />
                    </div>
                    <div class="section1-publications-text2">
                      <p style="font-weight: 400">
                        What and how modern vloggers, opinion leaders and
                        crypto-millionaires will inherit A typical legacy of the
                        Ukrainian generation X looks like this: an apartment in…
                      </p>
                    </div>
                  </li>
                  <li class="section1-publications-descriptions">
                    <img
                      src="../images/publications_section1.png"
                      alt="publications1_section1"
                    />
                    <a
                      id="language"
                      href="../pages/publication_pages/language.html"
                      >Language Law: How to Make Your Website Relevant</a
                    >
                    <p>AUGUST 19</p>
                    <div>
                      <img src="../svg/Rectangle 8.svg" alt="Rectangle" />
                    </div>
                    <div class="section1-publications-text2">
                      <p style="font-weight: 400">
                        Natalia Kyryk, head of content studio Wordfactory.ua
                        First, it's beautiful! This is the number one argument
                        in favor of the Ukrainian-language site. Secondly, it is
                        effective. IN…
                      </p>
                    </div>
                  </li>
                  <li class="section1-publications-descriptions">
                    <img
                      src="../images/publications1_section.png"
                      alt="publications1_section"
                    />
                    <a
                      id="reimbursement"
                      href="../pages/publication_pages/reimbursement.html"
                      >Reimbursement of the child's tuition fees in kindergarten
                      and school</a
                    >
                    <p>FEBRUARY 5, 2018</p>
                    <div>
                      <img src="../svg/Rectangle 8.svg" alt="Rectangle" />
                    </div>
                    <div class="section1-publications-text2">
                      <p style="font-weight: 400">
                        What we are talking about In June this year, the
                        Verkhovna Rada amended the Tax Code of Ukraine. From now
                        on, parents who receive an official…
                      </p>
                    </div>
                  </li>
                  <li class="section1-publications-descriptions">
                    <a
                      id="currency"
                      href="../pages/publication_pages/currency.html"
                      >Currency control is dead, long live currency control!</a
                    >
                    <p>JUNE 14, 2018</p>
                    <div>
                      <img src="../svg/Rectangle 8.svg" alt="Rectangle" />
                    </div>
                    <div class="section1-publications-text2">
                      <p style="font-weight: 400">
                        Experts hold conferences, round tables and other events
                        on "liberalization of currency legislation."
                        Lawyers-experts-novelists rub their fingers about "ctrl
                        + c / ctrl + v".
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="section1-publications-button">
                <button>Free consultation</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="bg-gray">
        <div class="container">
          <div class="footer-block">
            <div class="footer-block-top">
              <div class="footer-block-text">
                <p>Kyiv, Mechnikova str, 14/1</p>
                <img src="../svg/tochk.svg" alt="tochk" />
                <a id="#" href="#">ON MAP</a>
              </div>
              <div class="footer-block-text2">
                <h2>© 2021 HLEGAL Law company, LLC</h2>
              </div>
            </div>
            <div class="footer-block-bottom">
              <div class="footer-block-svg">
                <img
                  src="../svg/Footer/Assets/Facebook-Footer.svg"
                  alt="facebook-footer"
                />
              </div>
              <div class="footer-block-text3">
                <img src="../svg/tochk.svg" alt="tochk" />
                <h2>0800 211 927</h2>
                <img src="../svg/tochk.svg" alt="tochk" />
                <a id="#" href="#">contact@forstudy.space</a>
              </div>
            </div>
            <div class="footer-block-tablet">
              <h2>© 2021 HLEGAL Law company, LLC</h2>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
